{
  "name": "react-hmr-configuration",
  "version": "0.0.1",
  "description": "Example of HMR with React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idiotsguru/react-hmr-configuration.git"
  },
  "keywords": [
    "react",
    "hmr",
    "webpack"
  ],
  "author": "Aman Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idiotsguru/react-hmr-configuration/issues"
  },
  "homepage": "https://github.com/idiotsguru/react-hmr-configuration#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}